MYSQL_HOST=localhost
MYSQL_DB_NAME=rosailing
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c8e9c86b8bba46
SMTP_PASS=70c60c6e8f2e49

CLOUDINARY_URL=cloudinary://993231679129439:NM38DYVGsdRZsA0tF8yNdyBZJa8@rosailing